<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="JS_HW17.css">
</head>
<body>
    <div>
        <div id="containerOne">
            <div id="date"></div>
            <div id="clock"></div>
        </div>
        <div id="containerTwo">
            <div id="stopwatch">00:00:00</div>
            <div class="button">
            <button class="start">START</button>
            <button class="loop">LOOP</button>
            <button class="stop">STOP</button>
            <button class="reset">RESET</button>
            <div id="loopBox"></div>

        </div>
        </div>
        <div id="containerThree">
            <div id="timerNumber">00</div><br>
            <p>MINUTES</p>
            <div class="buttonTimerNumber">
                <button class="minus">-</button>
                <button class="plus">+</button>
            </div>
            <div id="timer">00:00</div>
            <div class="buttonTimer">
                <button class="startTimer">START</button>
                <button class="stopTimer">STOP</button>
                <button class="resetTimer">RESET</button>
            </div>
        </div>
    </div>
    






    <script src="JS_HW17.js"></script>
</body>
</html>

